@import "../weui/weui-slider.less";

.video-slider {
  position: absolute;
  bottom: 16rpx;
  left: 32rpx;
  right: 22rpx;

  .slider {
    border-radius: 12rpx;
    background-color: rgba(255, 255, 255, 0.15);
    transition: background-color .3s, height .3s;

    .slider-track {
      background-color: rgba(255, 255, 255, 0.25);
      border-top-left-radius: 12rpx;
      border-bottom-left-radius: 12rpx;
      transition: background-color .3s;
    }

    .slider-track-active {
      background-color: #FFFFFF;
    }

    .slider-track-drag {
      background-color: #D6D5D5;
    }

    .slider-handler {
      position: absolute;
      left: 0;
      top: 50%;
      width: 8rpx;
      height: 8rpx;
      margin-left: -4rpx;
      margin-top: -4rpx;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.35);
      box-shadow: 0rpx 0rpx 2rpx 0rpx rgba(48,48,48,0.5000);
      transition: background-color .3s;

      .hotarea {
        position: absolute;
        bottom: -20rpx;
        left: 50%;
        transform: translate(-50%, 0);
        min-width: 100rpx;
        min-height: 100rpx;
        width: 100%;
        height: 100%;
      }
    }

    .slider-handler-active {
      width: 12rpx;
      height: 12rpx;
      margin-left: -6rpx;
      margin-top: -6rpx;
      background-color: #FFFFFF;
      box-shadow: 0rpx 0rpx 4rpx 0rpx rgba(48,48,48,0.5000);
    }
  
    .slider-handler-drag {
      width: 16rpx;
      height: 32rpx;
      margin-left: -8rpx;
      margin-top: -16rpx;
      border-radius: 8rpx;
      background-color: #FFFFFF;
    }
  }

  .slider-active {
    background-color: rgba(255, 255, 255, 0.2);
  }

  .slider-drag {
    height: 20rpx;
    background-color: rgba(51, 51, 51, 0.9);
  }
}

.time-ctn {
  position: absolute;
  bottom: 130rpx;
  left: 50%;
  transform: translate(-50%, 0);

  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.65);
  text-shadow: 0rpx 2rpx 4rpx rgba(0,0,0,0.5);

  .time {
    font-size: 48rpx;
    font-weight: 500;
  }

  .current-time {
    color: #FFFFFF;
  }

  .divider {
    padding: 0 24rpx 0 16rpx;
    font-size: 32rpx;
  }
}
