.swiper-container {
  // width: 100%;
  height: 100vh;
  background-color: #000000;
}

.swiper-item {
  position: relative;
  height: 100%;

  .video {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .icon-in-middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .loading-image {
    width: 200rpx;
    height: 200rpx;
  }

  .play-icon {
    width: 114rpx;
    height: 142rpx;
  }

  .loading-icon {
    .loading-size {
      font-size: 60rpx;
    }
  }
}
