.weui-slider__inner {
  position: relative;
  height: 4rpx;
  background-color: hsla(0, 0%, 100%, 0.1);
}
.weui-slider__track {
  height: 100%;
  background-color: #07c160;
  width: 0;
}
.weui-slider__handler {
  position: absolute;
  left: 0;
  top: 50%;
  width: 56rpx;
  height: 56rpx;
  margin-left: -28rpx;
  margin-top: -28rpx;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 0 8rpx hsla(0, 0%, 100%, 0.1);
}
.weui-slider-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.weui-slider-box .weui-slider {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
.weui-slider-box__value {
  margin-left: 0.5em;
  min-width: 48rpx;
  color: hsla(0, 0%, 100%, 0.5);
  text-align: center;
  font-size: 28rpx;
}
